<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部</title>
    <style>
        img{
            height: 30px;
        }
        a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .d0{
            height: 900px;
            width: 900px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }
        .right{
            height:100% ;
            flex: 2;
            border: 1px solid black;
        }
        .left{
            height:100%  ;
            flex: 1;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="left">
            <h1><img src="logo.png" alt="logo">勞動部</h1>
            <ul>
                <li><a href="">首頁</a></li>
                <li><a href="talk.htm">說明</a></li>
                <li><a href="join.htm">加入我們</a></li>
                <li><a href="about.htm">關於我們</a></li>
            </ul>
            <p>&copy;許元洧製作</p>
        </div>
        <div class="right">
            <h1>公告</h1>
            <ul>
                <li>機會來了！勞動部誠徵優秀人才加入我們的團隊，一同打造更美好的未來。我們正在尋找熱情、具備專業技能並擁有團隊合作精神的您，共同為勞動力市場的發展貢獻心力。如果您渴望在一個充滿挑戰與成長機會的環境中工作，歡迎您加入我們！</li>
            </ul>
            <h1>勞動部</h1>
            <p>下層階級-東北勞動局 行政-會計組、人事組、秘書組</p>
            <h2>共創美好未來，勞動部與您攜手前行</h2>
            <p>親愛的朋友，</p>
            <p>生活的旅程，每一步都是辛勤付出的痕跡，而勞動，是我們共同的價值。勞動部，一直以來都致力於營造更好的工作環境，讓每一位勤奮的您都能在工作中綻放光彩。</p>
            <p>在這個共創美好未來的時刻，我們誠摯邀請您與勞動部攜手前行。我們不僅是一個政府機構，更是您事業成功路上的夥伴。</p>
        
            <p>🌟 為您的權益發聲：</p>
            <p>勞動部致力於維護勞動者的權益，讓您在工作場所擁有公平、安全的環境。我們與各行業合作，制定相應的法規，確保您的辛勤勞動得到應有的尊重。</p>
        
            <p>🌐 提供多元職涯發展：</p>
            <p>勞動部不僅關注現在，更關心您的未來。我們提供各種培訓計畫、職涯輔導，助您在職場上不斷成長。無論您是新鮮人或資深工作者，我們都樂意與您攜手迎接挑戰。</p>
            <p>💼 創造友善工作環境：</p>
            <p>我們深知，一個良好的工作環境對於每一位勞動者至關重要。勞動部鼓勵企業建立友善、健康的工作環境，讓您能夠充分發揮潛力，同時享受工作樂趣。</p>
            <p>加入我們，一起共創美好未來！勞動部，永遠是您堅實的後盾，為您的夢想保駕護航。感謝您的辛勤付出，讓我們攜手前行，共創美好明天！</p>
            <p>勞動部 敬上</p>
        </div>
    </div>
</body>
</html>