<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部</title>
    <style>
        img{
            height: 30px;
        }
        a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .d0{
            height: 1000px;
            width: 900px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }
        .right{
            height:100% ;
            flex: 2;
            border: 1px solid black;
        }
        .left{
            height:100%  ;
            flex: 1;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="left">
            <h1><img src="logo.png" alt="logo">勞動部</h1>
            <ul>
                <li><a href="index.htm">首頁</a></li>
                <li><a href="talk.htm">說明</a></li>
                <li><a href="">加入我們</a></li>
                <li><a href="about.htm">關於我們</a></li>
            </ul>
            <p>&copy;許元洧製作</p>
        </div>
        <div class="right">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-eLuN6bGwzQcet3DYR1exIztAoZQhN88ioleb4yT1dnClYw/viewform?embedded=true" width="640" height="882" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
        </div>
    </div>
</body>
</html>