<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工登入</title>
    <style>
         a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .right{
            height: 100%;
            flex: 2;
            border: 1px solid black;
        }
        .left{
            height: 100%;
            flex: 1;
            border: 1px solid black;
        }
        .gui{
            height: 900px;
            width: 900px;
            display: flex;
            flex-direction: row;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="gui">
        <div class="left">
            <h1><img src="logo.png" alt="logo" style="height: 30px;">勞動部-員工簡介</h1>
            <ul>
                <li><a href="lr0.htm">部長-許元洧</a></li>
                <li><a href="lr2.htm">東北勞動局局長-顏誠寬</a></li>
                <li><a href="wr1.htm">基層-王鈞頡</a></li>
                <li><a href="wr2.htm">基層-吳宇皓</a></li>
                <li>____行政____</li>
                <li><a href="lr3.htm">秘書組組長-張庭碩</a></li>
                <li><a href="wr3.htm">秘書組-楊凱元</a></li>
                <li><a href="lr4.htm">會計組組長-陳本哲</a></li>
                <li><a href="lr5.htm">人事組組長-黃??</a></li>
            </ul>
            <p>&copy;許元洧製作</p>
        </div>
        <div class="right">
            <h1>勞動部部長 許元洧</h1>

  <img src="xu.png" alt="許元洧部長照片">

  <p>許元洧先生，現任勞動部部長，是一位具有卓越領導能力和豐富政府經驗的公共服務專業人士。</p>

  <h2>學歷與專業背景</h2>
  <p>許元洧部長擁有豐富的學術背景</p>
  <h2>專業經歷</h2>
  <p>在許元洧部長的政府服務生涯中，他擔任過多個重要職位，積累了豐富的經驗。在此之前，他曾擔任?，在該職位上成功推動了(掰不出來了)，為社會做出了卓越貢獻。</p>

  <h2>領導風格</h2>
  <p>許元洧部長以其堅定的領導風格和卓越的解決問題能力而聞名。他致力於促進公平、安全和健康的工作環境，並推動勞動者權益的保護。他以開放、溝通和合作的態度致力於推動各項勞動政策的實施，以促進社會的全面發展。</p>

  <h2>展望與使命</h2>
  <p>作為勞動部部長，許元洧先生致力於建立一個更加公正和包容的工作環境，使每一位勞動者都能在尊嚴和安全的條件下工作。他的使命是推動勞動力市場的發展，促進全體工作者的福祉，並在全球化的挑戰面前保護臺灣的就業機會。</p>

  <p>許元洧部長的領導將繼續引領勞動部為臺灣的經濟發展和社會進步做出積極而堅定的貢獻。</p>
        </div>
    </div>
</body>
</html>